Format: 3.0 (quilt)
Source: ext-php
Binary: ext-php
Architecture: all
Version: 1.0.0-1
Maintainer: Package Store <kitsune.solar@gmail.com>
Uploaders: Package Store <kitsune.solar@gmail.com>
Homepage: https://pkgstore.gitlab.io
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pkgstore/linux-deb-ext-php
Vcs-Git: https://github.com/pkgstore/linux-deb-ext-php.git
Build-Depends: debhelper (>= 13), debhelper-compat (= 13)
Package-List:
 ext-php deb admin optional arch=all
Checksums-Sha1:
 f0b996b4c156ed06ebcb33432933c5fae7c3f86e 456 ext-php_1.0.0.orig.tar.xz
 a1ee8aea0aed628a274e238fabd08de5c60b5ee1 760 ext-php_1.0.0-1.debian.tar.xz
Checksums-Sha256:
 a90aa4327da6f516526df62b4d3a923e078ab54f30656060b553dc731f25c179 456 ext-php_1.0.0.orig.tar.xz
 b0fca5007ec1458fbb2a01af04e6a91475f1b6b2651df5ffeb685b2febf4cf6d 760 ext-php_1.0.0-1.debian.tar.xz
Files:
 af3c98469aa985177a18e8870c2fe8d3 456 ext-php_1.0.0.orig.tar.xz
 f5e5a8c85d8b1a3add6c2619b2ae5676 760 ext-php_1.0.0-1.debian.tar.xz
