Format: 3.0 (quilt)
Source: ext-php
Binary: ext-php
Architecture: all
Version: 1.0.0-1
Maintainer: Package Store <kitsune.solar@gmail.com>
Uploaders: Package Store <kitsune.solar@gmail.com>
Homepage: https://pkgstore.gitlab.io
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pkgstore/linux-deb-ext-php
Vcs-Git: https://github.com/pkgstore/linux-deb-ext-php.git
Build-Depends: debhelper-compat (= 13)
Package-List:
 ext-php deb admin optional arch=all
Checksums-Sha1:
 c23f416d065979ed44a9bda88c4cb1bb8e12216e 456 ext-php_1.0.0.orig.tar.xz
 1fcb3fbd66717894f75b789c9058425fa8757aed 748 ext-php_1.0.0-1.debian.tar.xz
Checksums-Sha256:
 542d694cd3ca13357ae5f6c328cab4d9f1f9cfc06d9a35551618b80f6cf618a8 456 ext-php_1.0.0.orig.tar.xz
 37f384b31446f0aa47767bef0864a125ed673b10d675e4151903189638604bcf 748 ext-php_1.0.0-1.debian.tar.xz
Files:
 ab6b517c344ba3bf54669fd84ee968b9 456 ext-php_1.0.0.orig.tar.xz
 3a364dd9913a7395eddcd84239c2b7ce 748 ext-php_1.0.0-1.debian.tar.xz
