Format: 3.0 (quilt)
Source: ext-php
Binary: ext-php
Architecture: all
Version: 1.0.0-1
Maintainer: Package Store <kitsune.solar@gmail.com>
Uploaders: Package Store <kitsune.solar@gmail.com>
Homepage: https://pkgstore.gitlab.io
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pkgstore/linux-deb-ext-php
Vcs-Git: https://github.com/pkgstore/linux-deb-ext-php.git
Build-Depends: debhelper (>= 13), debhelper-compat (= 13)
Package-List:
 ext-php deb admin optional arch=all
Checksums-Sha1:
 c63f43fbbf530fcbf9d6982b3d2e788754d4a19a 456 ext-php_1.0.0.orig.tar.xz
 036c9e05376a4eb31035118575261fd342a2b818 768 ext-php_1.0.0-1.debian.tar.xz
Checksums-Sha256:
 ae6d29f1854158290f5bfa1c7df4391c83a7e471a348970be04dfdc46198eb74 456 ext-php_1.0.0.orig.tar.xz
 960732a63d1976046f6f4f0142610332d2bf2d2b3d14722fbac1fe40ee719ee3 768 ext-php_1.0.0-1.debian.tar.xz
Files:
 48a43fb74171898a0861da0515e49a83 456 ext-php_1.0.0.orig.tar.xz
 0bd4a407bfbdc958532829cb458a81bf 768 ext-php_1.0.0-1.debian.tar.xz
