Format: 3.0 (quilt)
Source: ext-php
Binary: ext-php
Architecture: all
Version: 1.0.0-1
Maintainer: Package Store <kitsune.solar@gmail.com>
Uploaders: Package Store <kitsune.solar@gmail.com>
Homepage: https://pkgstore.gitlab.io
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pkgstore/linux-deb-ext-php
Vcs-Git: https://github.com/pkgstore/linux-deb-ext-php.git
Build-Depends: debhelper (>= 13), debhelper-compat (= 13)
Package-List:
 ext-php deb admin optional arch=all
Checksums-Sha1:
 7f7497faf7a321c4542f59a6c451506791176d2f 456 ext-php_1.0.0.orig.tar.xz
 036c9e05376a4eb31035118575261fd342a2b818 768 ext-php_1.0.0-1.debian.tar.xz
Checksums-Sha256:
 be07dd7cccb741bf053e0c3c2a119d75e8ab1d6d07e8b0b88de452f3a160b201 456 ext-php_1.0.0.orig.tar.xz
 960732a63d1976046f6f4f0142610332d2bf2d2b3d14722fbac1fe40ee719ee3 768 ext-php_1.0.0-1.debian.tar.xz
Files:
 e2e9741908a04e3666b273c4e8a8beec 456 ext-php_1.0.0.orig.tar.xz
 0bd4a407bfbdc958532829cb458a81bf 768 ext-php_1.0.0-1.debian.tar.xz
