Format: 3.0 (quilt)
Source: ext-php
Binary: ext-php
Architecture: all
Version: 1.0.0-1
Maintainer: Package Store <kitsune.solar@gmail.com>
Uploaders: Package Store <kitsune.solar@gmail.com>
Homepage: https://pkgstore.gitlab.io
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pkgstore/linux-deb-ext-php
Vcs-Git: https://github.com/pkgstore/linux-deb-ext-php.git
Build-Depends: debhelper (>= 13), debhelper-compat (= 13)
Package-List:
 ext-php deb admin optional arch=all
Checksums-Sha1:
 de6d941cf0159daa18757e5cc6bc4cb577a28c61 456 ext-php_1.0.0.orig.tar.xz
 a1ee8aea0aed628a274e238fabd08de5c60b5ee1 760 ext-php_1.0.0-1.debian.tar.xz
Checksums-Sha256:
 385e1442162cc48c4d747951900c79670236e5300db2ba0a3e3430fadf61d4fe 456 ext-php_1.0.0.orig.tar.xz
 b0fca5007ec1458fbb2a01af04e6a91475f1b6b2651df5ffeb685b2febf4cf6d 760 ext-php_1.0.0-1.debian.tar.xz
Files:
 f08ddcc315fdab31e3825a95d8277066 456 ext-php_1.0.0.orig.tar.xz
 f5e5a8c85d8b1a3add6c2619b2ae5676 760 ext-php_1.0.0-1.debian.tar.xz
