Format: 3.0 (quilt)
Source: ext-php
Binary: ext-php
Architecture: all
Version: 1.0.0-1
Maintainer: Package Store <kitsune.solar@gmail.com>
Uploaders: Package Store <kitsune.solar@gmail.com>
Homepage: https://pkgstore.gitlab.io
Standards-Version: 4.5.1
Vcs-Browser: https://github.com/pkgstore/linux-deb-ext-php
Vcs-Git: https://github.com/pkgstore/linux-deb-ext-php.git
Build-Depends: debhelper-compat (= 13)
Package-List:
 ext-php deb admin optional arch=all
Checksums-Sha1:
 71879a941be28ed0a602f3f42a0fcf9748931033 456 ext-php_1.0.0.orig.tar.xz
 1fcb3fbd66717894f75b789c9058425fa8757aed 748 ext-php_1.0.0-1.debian.tar.xz
Checksums-Sha256:
 c439d6a1a88f7e3bb13c9a6a247e5b067785fda94a43720f9e8f9612216a5b95 456 ext-php_1.0.0.orig.tar.xz
 37f384b31446f0aa47767bef0864a125ed673b10d675e4151903189638604bcf 748 ext-php_1.0.0-1.debian.tar.xz
Files:
 1ce08ff5f746b71b4701f2d3b1c5a0f7 456 ext-php_1.0.0.orig.tar.xz
 3a364dd9913a7395eddcd84239c2b7ce 748 ext-php_1.0.0-1.debian.tar.xz
